{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AIConfidenceDB;User Id=sa;Password=YourStrong@123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsAStrongSecretKeyForJwtToken123!@#",
    "Issuer": "LanguageDetectionAPI",
    "Audience": "LanguageDetectionClient",
    "ExpiryInDays": 7
  },
  "Ollama": {
    "Endpoint": "http://localhost:11434/api/generate",
    "Model": "gpt-oss:20b"
  }
}

